spring.datasource.url=${URL_DATASOURCE_RPR:jdbc:postgresql://localhost:5433/publicidad}
spring.datasource.username=${USERNAME_DATASOURCE:prototipo}
spring.datasource.password=${PASS_DATASOURCE:contra123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect